{
  "name": "reglendo/mergado-api-models",
  "description": "Models abstracting Mergado API",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Samuel Hudec",
      "email": "hudecsamuel@gmail.com"
    }
  ],
  "require": {
    "illuminate/config": "~5.2",
    "illuminate/support": "~5.2",
    "mergado/mergado-api-client": "1.1.3",
    "nesbot/carbon": "1.22.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Reglendo\\MergadoApiModels\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Reglendo\\MergadoApiModelsTest\\": "tests"
    }
  }
}
